# DoshaTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: food.html  intro.html  kapha-descr.html  kapha-diff.html  kapha_balance.html  pitta-descr.html  pitta-diff.html  pitta_balance.html  taste-dosha.html  taste.html  vata-descr.html  vata-diff.html  vata_balance.html
app/src/main/java/com/github/apppetr/doshatest/: DBHelper.java  MainActivity.java  MenuFragment.java  OnSwipeTouchListener.java  Question.java  StartActivity.java
app/src/main/java/com/github/apppetr/doshatest/Fragments/: Fragment_PieChart.java  Fragment_Results.java  MusicFragment.java  Prakrity_Test.java  Yoga_Fragment.java
app/src/main/java/com/github/apppetr/doshatest/RateUs/: LoveOurAppRate.java  LoveOurAppRateActivity.java
app/src/main/java/com/github/apppetr/doshatest/Utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_pose_five.xml  activity_pose_four.xml  activity_pose_one.xml  activity_pose_seven.xml  activity_pose_six.xml  activity_pose_three.xml  activity_pose_two.xml  activity_result_tabs.xml  activity_start.xml  activity_yoga_list.xml  content_main.xml  fragment_menu.xml  fragment_pie_chart.xml  fragment_quiz.xml  fragment_result.xml  fragment_result_tabs.xml  fragment_web_view.xml  love_our_app_rate.xml  music_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
